schema/gaslog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 (x64) (http://www.altova.com) by Dan Guy (Hadrian Manufacturing Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="GasLog">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Date" type="xs:dateTime"/>
				<xs:element name="Distance" type="xs:double"/>
				<xs:element name="Gap" type="xs:float"/>
				<xs:element name="Price" type="xs:decimal"/>
				<xs:element name="Total" type="xs:decimal"/>
				<xs:element name="Discounts">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DiscountItem" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Discount" type="xs:decimal"/>
										<xs:element name="Program" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
